/*COMMON RULES*/
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
a {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.wrap {
    max-width: 1525px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*TITLES*/
.title-h1 {
    margin-top: 226px;
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    font-size: 72px;
    font-weight: 700;
    color: #fff;
    line-height: 1.25;
}

/*PAGE-HEADER*/
.page-header{ 
    padding-top: 43px;
    padding-bottom: 220px;
    background-image: url("../img/header-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.flex-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main-menu {
    width: 708px;
}
.main-menu-item {
    display: inline-block;
}
.main-menu-link {
    margin-right: 58px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
.main-menu-item:last-child {
    margin-right: 0;
}
.main-menu-link:hover {
    color: #00D1FF;
}
.grid-header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "a b" "a c" "a d";
}
.grid-item-1 {
    grid-area: a;
    color: #fff;
    font-weight: 500;
    line-height: 1.75;
}
.grid-item-1 .text {
    margin-bottom: 32px;
}
.buttons-header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.buttons-header-item {
    width: 250px;
}
.btn-request {
    margin-right: 30px;
    padding: 19px 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #143B69;
    background-color: #00D1FF;
    border: 1px solid #00D1FF;
    border-radius: 75px;
    transition: 0.3s;
}
.btn-request:hover {
    color: #143B69;
    border-color: #143B69;
    background-color: #fff;
}
.social>p {
    margin-top: 0;
    margin-bottom: 9px;
    font-size: 14px;
    color: #fff;
    line-height: 1.5;
}
.social-item {
    display: inline-block;
    margin-right: 35px;
    width: 20px;
    height: 19px;
    background-image: url("../img/btn-social.png");
    background-repeat: no-repeat;
}
.youtube {
    background-position: 0 0;
}
.facebook {
    background-position: -60px 0;
}
.twitter {
    background-position: -120px 0;
}
.vkontakte {
    background-position: -183px 0;
}
.youtube:hover {
    background-position: 0 -31px;
}
.facebook:hover {
    background-position: -60px -31px;
}
.twitter:hover {
    background-position: -120px -31px;
}
.vkontakte:hover {
    background-position: -183px -31px;
}
.grid-item {
    justify-self: end;
    position: relative;
    margin-top: 38px;
    padding-right: 14px;
}
.info {
    position: absolute;
    top: 0;
    left: 0;
}
.number {
    margin-left: 15px;
    margin-top: 13px;
    font-family: Playfair Display;
    font-size: 25px;
    color: #fff;
}
.flex-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 140px;
    width: 262px;
}
.place {
    padding-left: 16px;
    font-family: Playfair Display;
    font-size: 20px;
    color: #fff;
}
.arrow {
    margin-bottom: 17px;
}
.item-2 {
    grid-area: b;
    margin-top: 85px;
}
.item-3 {
    grid-area: c;
}
.item-4 {
    grid-area: d;
}